<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-It</title>
    <link rel="stylesheet" href="guess.css">
</head>
<body>
    <div class="box">
    <div id="cont">
       <p>Guess the number between 63 to 78</p> 
        <input type="text" id="enter" placeholder="type here🤔"><br>
    <span><button id="check"> CHECK </button><a href="home.html"><button>BACK</button></a></span>
    </div>
</div>
<script src="guess.js"></script>
</body>
</html>